<!DOCTYPE html>
<html lang="uk">
  <head>
    <!-- Service information -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEB Studio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <!-------- BODY -------->
  <body>
    <!--------- HEDER -------->
    <header class="page-header-studio">
      <div class="container page-header-studio-container">
        <nav class="main-nav-studio">
          <a href="./index.html" class="logo-link-studio"
            >Web<span class="logo-second-studio">Studio</span>
          </a>

          <ul class="nav-link-studio">
            <li class="item-studio">
              <a href="./index.html" class="link-studio current">Студія</a>
            </li>
            <li class="item-studio">
              <a href="./portfolio.html" class="link-studio">Портфоліо</a>
            </li>
            <li class="item-studio">
              <a href="#" class="link-studio">Контакти</a>
            </li>
          </ul>
        </nav>
        <ul class="contacts-studio">
          <li class="contacts-list-studio">
            <a href="mailto:info@devstudio.com" class="link-studio link linkport">
              <svg class="contacts-icon" width="16" height="12">
                <use href="./images/icons.svg#envelope"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li>
            <a href="tel:+380961111111" class="link-studio link linkport"
              ><svg class="contacts-icon" width="10" height="16">
                <use href="./images/icons.svg#smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>

    <!-------- Main --------->

    <main class="main-studio">
      <!--Main content-->

      <!-- Solutions -->

      <section class="solutions-studio">
        <div class="container solutions-studio-container">
          <h1 class="solutions-title-studio">Ефективні рішення для вашого бізнесу</h1>
          <button class="solutions-button-studio button-studio" data-modal-open type="button">
            Замовити послугу
          </button>
        </div>
      </section>

      <!-- Solutions -->

      <!-- Qualities -->

      <section class="qualities-studio section">
        <div class="container qualities-studio-container">
          <h2 class="visually-hidden">Якості</h2>
          <ul class="qualities-item-studio">
            <li class="qualities-list-studio">
              <div class="qualities-logo-studio">
                <svg width="70" height="70">
                  <use href="./images/icons.svg#antenna"></use>
                </svg>
              </div>
              <h3 class="qualities-title-studio">УВАГА ДО ДЕТАЛЕЙ</h3>
              <p class="qualities-text-studio">
                Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.
              </p>
            </li>
            <li class="qualities-list-studio">
              <div class="qualities-logo-studio">
                <svg width="70" height="70">
                  <use href="./images/icons.svg#clock"></use>
                </svg>
              </div>
              <h3 class="qualities-title-studio">ПУНКТУАЛЬНІСТЬ</h3>
              <p class="qualities-text-studio">
                Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.
              </p>
            </li>
            <li class="qualities-list-studio">
              <div class="qualities-logo-studio">
                <svg width="70" height="70">
                  <use href="./images/icons.svg#diagram"></use>
                </svg>
              </div>
              <h3 class="qualities-title-studio">ПЛАНУВАННЯ</h3>
              <p class="qualities-text-studio">
                Так само консультація з широким активом значною мірою зумовлює.
              </p>
            </li>
            <li class="qualities-list-studio">
              <div class="qualities-logo-studio">
                <svg width="70" height="70">
                  <use href="./images/icons.svg#astronaut"></use>
                </svg>
              </div>
              <h3 class="qualities-title-studio">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
              <p class="qualities-text-studio">
                Значимість цих проблем настільки очевидна, що реалізація планових завдань.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-- Qualities -->

      <!-- Areas of activity -->

      <section class="activity-studio section">
        <div class="container activity-studio-container">
          <h2 class="activity-title-studio">Чим ми займаємося</h2>
          <ul class="activity-item-studio">
            <li class="activity-list-studio">
              <div class="activity-cover-studio">
                <img src="images/desktop.jpg" alt="desktop applications" width="370" />
                <div class="activity-covertext-studio">
                  <p class="activity-text-studio">Десктопні додатки</p>
                </div>
              </div>
            </li>
            <li class="activity-list-studio">
              <div class="activity-cover-studio">
                <img src="images/mobile.jpg" alt="mobile applications" width="370" />
                <div class="activity-covertext-studio">
                  <p class="activity-text-studio">Мобільні додатки</p>
                </div>
              </div>
            </li>
            <li class="activity-list-studio">
              <div class="activity-cover-studio">
                <img src="images/design.jpg" alt="design solutions" width="370" />
                <div class="activity-covertext-studio">
                  <p class="activity-text-studio">Дизайнерські рішення</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- Areas of activity -->

      <!-- Team -->

      <section class="team-studio section">
        <div class="container team-studio-container">
          <h2 class="team-title-studio">Наша команда</h2>
          <ul class="team-item-studio">
            <li class="team-list-studio">
              <img src="images/ihor.jpg" alt="ihor" width="270" />
              <div class="team-text-studio">
                <h3 class="team-name-studio">Ігор Дем'яненко</h3>
                <p class="team-specialty-studio">Product Designer</p>
                <ul class="team-socnet">
                  <li class="team-socnet-list">
                    <a
                      class="team-socnet-link"
                      href="#"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="instagram"
                    >
                      <svg class="social-icon" width="20" height="20">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-socnet-list">
                    <a
                      class="team-socnet-link"
                      href="#"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="twitter"
                    >
                      <svg class="social-icon" width="20" height="20">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-socnet-list">
                    <a
                      class="team-socnet-link"
                      href="#"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="facebook"
                    >
                      <svg class="social-icon" width="20" height="20">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-socnet-list">
                    <a
                      class="team-socnet-link"
                      href="#"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="linkedin"
                    >
                      <svg class="social-icon" width="20" height="20">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-list-studio">
              <img src="images/olha.jpg" alt="olha" width="270" />
              <div class="team-text-studio">
                <h3 class="team-name-studio">Ольга Рєпіна</h3>
                <p class="team-specialty-studio">Frontend Developer</p>
                <ul class="team-socnet">
                  <li class="team-socnet-list">
                    <a
                      class="team-socnet-link"
                      href="#"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="instagram"
                    >
                      <svg class="social-icon" width="20" height="20">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-socnet-list">
                    <a
                      class="team-socnet-link"
                      href="#"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="twitter"
                    >
                      <svg class="social-icon" width="20" height="20">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-socnet-list">
                    <a
                      class="team-socnet-link"
                      href="#"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="facebook"
                    >
                      <svg class="social-icon" width="20" height="20">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-socnet-list">
                    <a
                      class="team-socnet-link"
                      href="#"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="linkedin"
                    >
                      <svg class="social-icon" width="20" height="20">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-list-studio">
              <img src="images/mykola.jpg" alt="mykola" width="270" />
              <div class="team-text-studio">
                <h3 class="team-name-studio">Микола Тарасов</h3>
                <p class="team-specialty-studio">Marketing</p>
                <ul class="team-socnet">
                  <li class="team-socnet-list">
                    <a
                      class="team-socnet-link"
                      href="#"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="instagram"
                    >
                      <svg class="social-icon" width="20" height="20">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-socnet-list">
                    <a
                      class="team-socnet-link"
                      href="#"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="twitter"
                    >
                      <svg class="social-icon" width="20" height="20">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-socnet-list">
                    <a
                      class="team-socnet-link"
                      href="#"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="facebook"
                    >
                      <svg class="social-icon" width="20" height="20">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-socnet-list">
                    <a
                      class="team-socnet-link"
                      href="#"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="linkedin"
                    >
                      <svg class="social-icon" width="20" height="20">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-list-studio">
              <img src="images/mykhailo.jpg" alt="mykhailo" width="270" />
              <div class="team-text-studio">
                <h3 class="team-name-studio">Михайло Єрмаков</h3>
                <p class="team-specialty-studio">UI Designer</p>
                <ul class="team-socnet">
                  <li class="team-socnet-list">
                    <a
                      class="team-socnet-link"
                      href="#"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="instagram"
                    >
                      <svg class="social-icon" width="20" height="20">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-socnet-list">
                    <a
                      class="team-socnet-link"
                      href="#"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="twitter"
                    >
                      <svg class="social-icon" width="20" height="20">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-socnet-list">
                    <a
                      class="team-socnet-link"
                      href="#"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="facebook"
                    >
                      <svg class="social-icon" width="20" height="20">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-socnet-list">
                    <a
                      class="team-socnet-link"
                      href="#"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="linkedin"
                    >
                      <svg class="social-icon" width="20" height="20">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- Team -->

      <!-- Regular customers -->

      <section class="customers-studio section">
        <div class="container">
          <h2 class="customers-title-studio">Постійні клієнти</h2>
          <ul class="icon-item-studio">
            <li class="icon-list-studio">
              <a
                class="icon-company-studio"
                href="#"
                target="_blank"
                rel="noopener noreferrer nofollow"
              >
                <svg class="icon-client-studio" width="106" height="60">
                  <use href="./images/icons.svg#client-one"></use>
                </svg>
              </a>
            </li>
            <li class="icon-list-studio">
              <a
                class="icon-company-studio"
                href="#"
                target="_blank"
                rel="noopener noreferrer nofollow"
              >
                <svg class="icon-client-studio" width="106" height="60">
                  <use href="./images/icons.svg#client-two"></use>
                </svg>
              </a>
            </li>
            <li class="icon-list-studio">
              <a
                class="icon-company-studio"
                href="#"
                target="_blank"
                rel="noopener noreferrer nofollow"
              >
                <svg class="icon-client-studio" width="106" height="60">
                  <use href="./images/icons.svg#client-three"></use>
                </svg>
              </a>
            </li>
            <li class="icon-list-studio">
              <a
                class="icon-company-studio"
                href="#"
                target="_blank"
                rel="noopener noreferrer nofollow"
              >
                <svg class="icon-client-studio" width="106" height="60">
                  <use href="./images/icons.svg#client-four"></use>
                </svg>
              </a>
            </li>
            <li class="icon-list-studio">
              <a
                class="icon-company-studio"
                href="#"
                target="_blank"
                rel="noopener noreferrer nofollow"
              >
                <svg class="icon-client-studio" width="106" height="60">
                  <use href="./images/icons.svg#client-five"></use>
                </svg>
              </a>
            </li>
            <li class="icon-list-studio">
              <a
                class="icon-company-studio"
                href="#"
                target="_blank"
                rel="noopener noreferrer nofollow"
              >
                <svg class="icon-client-studio" width="106" height="60">
                  <use href="./images/icons.svg#client-six"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <!-- Regular customers -->
    </main>

    <!--------------------- Footer ---------------------->

    <footer class="footer-studio">
      <div class="container footer-studio-container">
        <div class="footer-contacts-studio">
          <a href="./index.html" class="logo-link-footer-studio"
            >Web<span class="logo-third-studio">Studio</span></a
          >

          <address class="address-studio">
            <ul class="contacts-footer-studio">
              <li class="contacts-adress-studio">
                <a
                  href="https://goo.gl/maps/w7Qsvtv9c9BFPGS2A"
                  class="link-studio"
                  target="_blank"
                  rel="noopener noreferrer"
                  >м. Київ, пр-т Лесі Українки, 26</a
                >
              </li>
              <li class="contacts-mail-studio">
                <a href="mailto:info@devstudio.com" class="link-studio">info@devstudio.com</a>
              </li>
              <li class="contacts-tel-studio">
                <a href="tel:+380961111111" class="link-studio">+38 096 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="footer-socnet-studio">
          <h3 class="footer-soctitle-studio">Приєднуйтесь</h3>
          <ul class="footer-team-socnet">
            <li class="team-socnet-list">
              <a
                class="team-footsocnet-link"
                href="#"
                target="_blank"
                rel="noopener noreferrer nofollow"
                aria-label="instagram"
              >
                <svg class="social-icon" width="20" height="20">
                  <use href="./images/icons.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="team-socnet-list">
              <a
                class="team-footsocnet-link"
                href="#"
                target="_blank"
                rel="noopener noreferrer nofollow"
                aria-label="twitter"
              >
                <svg class="social-icon" width="20" height="20">
                  <use href="./images/icons.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="team-footsocnet-list">
              <a
                class="team-footsocnet-link"
                href="#"
                target="_blank"
                rel="noopener noreferrer nofollow"
                aria-label="facebook"
              >
                <svg class="social-icon" width="20" height="20">
                  <use href="./images/icons.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="team-socnet-list">
              <a
                class="team-footsocnet-link"
                href="#"
                target="_blank"
                rel="noopener noreferrer nofollow"
                aria-label="linkedin"
              >
                <svg class="social-icon" width="20" height="20">
                  <use href="./images/icons.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <div class="footer-subscription">
          <h3 class="footer-subscription-title">Підпишіться на розсилку</h3>
          <div class="footer-subscription-line">
            <input
              class="footer-subscription-mail"
              type="email"
              name="footer-mail"
              id="footer-mail"
              placeholder="E-mail"
              required
            />
            <button class="footer-subscription-button" type="button">
              Підписатися<svg class="footer-subscription-icon" width="24" height="24">
                <use href="./images/icons.svg#send-footer"></use>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </footer>

    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button class="modal-button-close" type="button" data-modal-close>
          <svg class="modal-close-icon" width="18" height="18">
            <use href="./images/icons.svg#close-black"></use>
          </svg>
        </button>
        <p class="modal-title">Залиште свої дані, ми вам передзвонимо</p>
        <form class="modal-form">
          <div class="modal-form-box">
            <div class="modal-form-group">
              <label class="modal-form-label" for="name">Ім'я</label>
              <input class="modal-form-input" type="text" name="name" id="name" required />
              <svg class="modal-form-icon" width="18" height="18">
                <use href="./images/icons.svg#person-modal"></use>
              </svg>
            </div>
            <div class="modal-form-group">
              <label class="modal-form-label" for="tel">Телефон</label>
              <input class="modal-form-input" type="tel" name="tel" id="tel" required />
              <svg class="modal-form-icon" width="18" height="18">
                <use href="./images/icons.svg#phone-modal"></use>
              </svg>
            </div>
            <div class="modal-form-group">
              <label class="modal-form-label" for="mail">Пошта</label>
              <input class="modal-form-input" type="email" name="mail" id="mail" required />
              <svg class="modal-form-icon" width="18" height="18">
                <use href="./images/icons.svg#email-modal"></use>
              </svg>
            </div>
            <div class="modal-form-group">
              <label class="modal-form-label" for="comment">Коментар</label>
              <textarea
                class="modal-form-textarea"
                name="comment"
                id="comment"
                cols="30"
                rows="10"
                placeholder="Введіть текст"
              ></textarea>
            </div>
          </div>
          <label class="modal-check"
            ><input class="modal-check-input" type="checkbox" name="check" value="yes" /><span
              class="modal-check-frame"
              tabindex="0"
              ><svg class="modal-check-icon" width="16" height="15">
                <use href="./images/icons.svg#checkmark"></use></svg></span
            >Погоджуюся з розсилкою та приймаю&nbsp;<a
              class="modal-check-link"
              href="#"
              target="_blank"
              rel="noopener noreferrer"
              >Умови договору</a
            ></label
          >
          <button class="modal-submit-button modal-button" type="submit">Відправити</button>
        </form>
      </div>
    </div>

    <script src="./modal.js"></script>
  </body>
</html>
